#!/usr/bin/python
# -*- coding: utf-8 -*-

import os
import sys
import re
import logging
import time as tm
import argparse
import textwrap
import multiprocessing as mp
import subprocess as sp

parser = argparse.ArgumentParser(description="This is main DeepClean script that do...many things, but dedupplicate a Bam file to summarize all.\n",
								 usage= 'use "python %s --help" for more information' % sys.argv[0],
								 formatter_class=argparse.RawTextHelpFormatter)
parser.add_argument("--version",action='version',version=textwrap.dedent('''\
	Program: %(prog)s
	Version: 010102, Modular and file's byte location dictionary (FBLD) based clustering.
	Author: BI TEAM, EDGC, South Korea
	Copyright (C) : EONE-DIAGNOMICS Genome Center, South Korea  - All Rights Reserved
	* Unauthorized copying/use of this file, via any medium is strictly prohibited
	* Proprietary and confidential
	* August 2019
	
	#Next version suggestion:
		>New Error Correction Algorithm to correct singletons
		
	Update Notes:
		Latest Version 010102:
		1) New error correction algorithm that accounts paired-end clustering for the error correction.

		Previous Version 010101:
		1) Version control: Reset the version naming to 010101:
			01_01_01 means Wrapper version 01, clustering version 01, new error correction version 01
			Wrapper version 01 follows DeepClean4.2 wrappper algorith
			Clustering version 01 follows clustering_v3_2 of DeepClean4.2 wrappper algorithm, with new output format change
			ErrorCorrection version 01 is the latest ErrorCorrection algorith, developed by by Mr. Nam
		2) Version 010101: New clustering output format:
			Modified_MDtag	<restOfTheSamformat>
		3) resume/start DeepClean using .param file
		
	It utilized follwoing modules:
		1) /Work/Sequencer/Util/shashank/gitlab/DeepClean_V010101/src/spkUtils.py --> Preprocessing
		2) /Work/Sequencer/Util/shashank/gitlab/DeepClean_V010101/src/clustering_v01.py --> Clustering
		3) /Work/Sequencer/Util/shashank/gitlab/DeepClean_V010101/src/errorCorrection_v01.py--> Error Correction
'''))
parser.add_argument('--info', help=textwrap.dedent('''\

------------------------------------------------------------------------REQUIRED ARGUEMENTS------------------------------------------------------------------------
'''
))
parser.add_argument('-i',"--input-bamfile",type=str,help=textwrap.dedent('''\
Required: Please provide the location of input UMI bam-file.\n
'''))

parser.add_argument('-ur','--umi-readname',type=str,choices=['R1','R2'],help=textwrap.dedent('''\
Required: Please specify which of the read out of R1 and R2 starts with UMI.
Chocies: 'R1' or 'R2'
Hint: 
	Archer panel: R1
	ED panel: R1
	Qiagen panel: R2

-----------------------------------------------------------------------OPTIONAL: CORE DeepClean ARGUEMENTS------------------------------------------------------------------------		
'''))
parser.add_argument('-pp','--parameter-profile',type=str,help=textwrap.dedent('''\
Optional: Instead of providing the individual input parguments, provide DeepClean.params (name may differ) file.
Note: This is specifically usefull if user is trying to resume the job because this file is automatically generated whever DeepClean is run.
'''))

parser.add_argument('-um',"--umi-mismatch",type=int,default=1,help=textwrap.dedent('''\
Optional: Please provide the allowed mismatches in UMI when making the clusters.
Default: 1
'''))

parser.add_argument('-ec',"--exclude-clusters",type=int,default=1,help=textwrap.dedent('''\
Optional: If user wishes to exclude clusters  from main cluster data that have UPTO 'n' number of reads, please provide the value of 'n'.
Such clusters will be saved in *_excluded.CLUSTER.txt file.
Choices:
	If n= 0 --> Do not exclude any cluster
	n=1 --> exclude any cluster that has only 1 read.
	n=2 --> exclude any cluster that has 2 or less number of reads.
	'n' can have any numerical value.
Default: 1 (Exclude Singletons)
'''))

parser.add_argument('-ce','--correct-errors',type=str,default='yes',choices=['yes','no'],help=textwrap.dedent('''
Optional: Perform the error correction.
Choices: yes(default) | no
'''))
parser.add_argument('-crs','--clusterread-selection',type=str,default='bestAS',choices=['firstRead','bestAS'],help=textwrap.dedent('''
Optional: Exclusive to '-ce'. Method of read selection, if no Error Correction is performed.
Choices: 
	firstRead: Just select the first read of cluster as dedupped read.
	bestAS (Default): Select the read (or any of the read) with highest score of AS tag.
'''))
parser.add_argument('-pmo','--properly-andmappedonly',type=str,default='yes',choices=['yes','no'],help=textwrap.dedent('''
Optional: Process only properly paired and mapped reads only.
Choices: yes (default)|no (will noi filter out unpaired and not properly paired reads.)
'''))
#'chrUn'
parser.add_argument('-iuc','--ignore-chrUn',type=str,default='yes',choices=['yes','no'],help=textwrap.dedent('''
Optional: Ignore unplaced chromosomes (chrUn_*)
Choices: yes (default)|no
'''))

parser.add_argument('-ecc','--errorcorrection-cutoff',type=float,default=0.8,help=textwrap.dedent('''\
Please provide the cutoff value of mismatch ratio.
default) 0.8
Depends on cluster read count(CRC), ecc can be different value.
	CRC <= 2 : ecc = 0.5	[fixed]
	CRC == 3 : ecc = 0.65	[fixed]
	CRC == 4 : ecc = 0.75	[fixed]
	CRC >= 5 : ecc = 0.8	[adjustable]
-----------------------------------------------------------------------OPTIONAL: General DeepClean Arguments------------------------------------------------------------------------					
\n'''))


parser.add_argument('-wrp','--write-unpaired',default='yes',type=str,help=textwrap.dedent('''\
Optional: If any unpaired-read is found, whether or not to write it?
Options: 'yes' (Default) | 'no'
'''))

parser.add_argument('-np','--number-process',default=10,type=int,help=textwrap.dedent('''\
Optional: Please specify the maximum number of core/process/thread to use.
Default: 10
Note: Load on per core depends on the number of positions in Bed file and depth per position.
'''))
parser.add_argument('-mps','--maximum-partsize',default=1,type=float,help=textwrap.dedent('''\
Optional: Maximum allowed size of a part to be processed by a processor at a time.
Default: 1 MB
Note: For paried-end sequencing, actual size will be approximatly twice of this size because of paired reads.
'''))

parser.add_argument('-refgen', "--refgen-location", type=str, default='/Work/BIO/refs/hg19/ucsc.hg19.fasta', help=textwrap.dedent('''\
Optional: Please provide the location of human genome database. This will be used to convert -roi bed file to sequence.
default: /Work/BIO/refs/hg19/ucsc.hg19.fasta
'''))

parser.add_argument('-sd','--src-dir',default='/Work/100T_Sequencer/Util/shashank/gitlab/DeepClean_V010102/src',type=str,help=textwrap.dedent('''\
Optional: Location of the SRC directory where all the DeepClean code is located.
Default locaiton: '/Work/100T_Sequencer/Util/shashank/gitlab/DeepClean_V010102/src'
Note: If this location is worng, use will get the 'ImportError'.	
'''))

parser.add_argument('-od',"--out-dir",type=str,help='Optional= Location of output result files. Default: Current Directory')

parser.add_argument('-p', "--output-prefix", type=str, help=textwrap.dedent('''\
Optional: Please provide the output file.
default: <Input file name>+'.CLUSTER.txt'
'''))

parser.add_argument('-st',"--samtools",type=str,default='/Work/BIO/bin/samtools-1.8/samtools',help='Optional= Location of samtools. Default: "/Work/BIO/bin/samtools-1.8/samtools"')

parser.add_argument('-pb', "--progressbar", type=str,choices=['0','1'], default='1',help=textwrap.dedent('''\
Optional: Use progress bar to display progress of execution or not. Disable this option if 'tqdm' library is not installed.
Or you can install the 'tqdm' library as: 'sudo pip install tqdm' or 'pip install U tqdm'
default: Enabled.
Choices:
	0: Disabled
	1: Enabled (Default)
	
------------------------------------------------------------------------OPTIONAL: Developmental Clustering Parameters------------------------------------------------------------------------	
'''))	
parser.add_argument('-cw','--clusterdata-write',type=str,default='no',choices=['yes','no'],help=textwrap.dedent('''\
Optional: Weather to write or not the final cluter data to hard disk.
Choices: yes | no (default)
'''))
parser.add_argument('-fcw','--formatedclusterdata-write',type=str,default='no',choices=['yes','no'],help=textwrap.dedent('''\
Optional: Weather to write or not the formated cluter data to hard disk. This is input of Error Correction.
Choices: yes | no (default)
Note: Can only be written if Error Correction is being performed.
'''))
parser.add_argument('-r','--resume-dedup',type=str,default='False',choices=['True','False'],help=textwrap.dedent('''\
Optional: If this option is turned on, DeepClean will try to resume the deduplication from last check point.
Choices: 
	True : Will resume based on 'DeepClean' dir's data that was made by previous run
	False (Default): Will delete old 'DeepClean' dir and rerun all the steps.
Important: This strictly requires all the same imput values as of previous run, else garbage result might be generated.
'''))

####==========================Funct: check int to be positive number

def checkInt(num):
	try:
		if int(num) < 0:
			print "\n\nERROR: Number %s can not be smaller than 0. \nPlease provide a positve number in input parameters." % num
			sys.exit()
	except ValueError:
			print "\n\nERROR: String %s can not be converted to number. \nPlease provide a positve number in input parameters." % num
			sys.exit()	
	return int(num)

####==========================Initialize input arguments
i_args = parser.parse_args()
startTime=tm.time()

####==========================check if parameter profile is provided
parm_dict={}
if i_args.parameter_profile:
	print "\n____Used Provided Profile for the parameters. It will overwrite any default value if given in the profile file."
	if os.path.isfile(i_args.parameter_profile):
		pass
		#key: paramterType, value: Parameter_Value
		with open(i_args.parameter_profile) as pf:
			for line in pf:
				line=line.replace("\n",'').replace("\r",'').replace(" ",'')
				if line.startswith('#') or (len(line) < 2):
					continue
				lineData=line.split(":")
				paramType=lineData[0].lower()#always make all the words lower, nothing must exceed my ego
				if 'inputbam' in lineData[0] or 'umiReads' in lineData[0] or 'outputdir' in lineData[0] or 'output_filename' in lineData[0] or 'refGenome' in lineData[0] or 'samtools' in lineData[0]:#These all are case sensitive paramValue
					paramValue=lineData[1]
				else:
					paramValue=lineData[1].lower()#same thing
				parm_dict[paramType]=paramValue			
	else:
		print "\n\nLOCATION ERROR: Profile not found at user given path, that is: %s\n\n" %i_args.parameter_profile
		sys.exit()

####==========================let's import the custom libraries
if os.path.isdir(i_args.src_dir):
	srcpath=i_args.src_dir
else:
	print "\n\nPATHERROR: The given location of the DeepClean 'src' folder does not exist. Please specify the correct location using '-sd' option.\n"
	sys.exit()
#
if srcpath in sys.path:
	pass
else:
	sys.path.append(srcpath)
	if not srcpath in sys.path:
		print "\n\nMODULE_IMPORT_ERROR: Could not load DeepClean Modules from: %s" %srcpath
		sys.exit()
#
try:
	import spkUtils as su
	#print '1'
	import ErrorCorrection_v02 as ec	
	#print '2'
	import clustering_v01 as cc
	#print '3'
except ImportError:
	print "\n\nMISSING_LIBRARTY: Failed to load the DeepClean module libraries from the given location of the DeepClean 'src' folder (-sd).\n"
	sys.exit()

####parser.print_help()

####==========================first let's get the submitted command
getSubmittedCommand=su.makeProcess("ps -s -p %d" %(os.getpid()))
submittedCommand = str(getSubmittedCommand.output).split("python")[-1].replace("\n",'')

print '\n\n==========================================================================================================================================================='
print "|____Starting %s" %os.path.abspath(sys.argv[0])
print "|____Run Command:\t\n%s" %submittedCommand
print '===========================================================================================================================================================\n'

####==========================Set output directory
try:
	workingDir=parm_dict['outputdir']
	print "@Working DIR: Overwritten by profile."
except KeyError:
	if i_args.out_dir:
		workingDir = os.path.abspath(i_args.out_dir)
	else:
		workingDir = os.path.abspath(os.getcwd())
#
if os.path.isdir(workingDir):
	os.system("cd %s" %workingDir)
	print "|____Working in the following user provided DIR:\n    %s" %workingDir
else:
	print "\n\nERROR:User provided output DIR is invalid."
	print "Please provide the correct output dir.\nCurrent value:%s"%workingDir
	sys.exit()
os.chdir(workingDir) #let's move into the workingDIR

####==========================Like being fancy? How about some Progress Bar?
try:
	if parm_dict['progressbar']=='true':
		pb = True
	elif parm_dict['progressbar']=='false':
		pb = False
	else:
		print "\n\nERROR:Value of 'progressBar' in given profile is invalid, it should either be True or False."
		sys.exit()
	print "@Choise to use Progressbar: Overwritten by profile."
except KeyError:
	if i_args.progressbar == '1':
		pb = True
	else:
		pb = False
#
if pb:
	try:
		from tqdm import tqdm
	except ImportError:
		print "\n\nERROR: Could not import module 'tqdm'. Either install the module or use option '-pb' to disable it.\nTIP: try 'pip install --user tqdm'" #sorry :(, I could have tried to install it automatically, but some might get angry. Sapiens are sensitive species afterall.
		sys.exit()

####==========================write thr clusters or not
try:
	if parm_dict['writeclusters']=='yes':
		writeClusterData=True
	elif parm_dict['writeclusters']=='no':
		writeClusterData=False
	else:
		print "\n\nERROR:Value of 'writeClusters' in given profile is invalid, it should either be 'yes' or 'no'."
		sys.exit()
	print "@Choice to write dedupped clusters DIR: Overwritten by profile."
	clusterdata_write=parm_dict['writeclusters']
except KeyError:
	clusterdata_write=i_args.clusterdata_write
	if i_args.clusterdata_write == 'yes':
		writeClusterData=True
	else:
		writeClusterData=False
		
	
####==========================Input BAM handelling
try:
	inputBam=parm_dict['inputbam']
	print "@Input BAM PATH: Overwritten by profile."
except KeyError:
	if i_args.input_bamfile:
		inputBam=os.path.abspath(i_args.input_bamfile)	
	else:
		print "\n\nERROR: Please provide the bam file."
		sys.exit()
#
if os.path.isfile(inputBam):
	print "|____Input bam File is: %s" % inputBam
	
	try:
		filename = re.search('[0-9a-zA-Z-_\.]*.bam',inputBam).group(0)
	except AttributeError:
		print "\n\nERROR: Input file is not a .bam file. Please provide a .bam file."
		sys.exit()
else:
	print "\n\nERROR: Invalid location to Input bam File. Please provide the correct PATH to bam file."
	print "Input bam location: %s\n" % inputBam
	sys.exit()
	
####==========================Ignore Unplaced chromosomes
try:
	if parm_dict['ignoreunplacedchr']=='yes':
		ignore_chrUn=True
	elif parm_dict['ignoreunplacedchr']=='no':
		ignore_chrUn=False
	else:
		print "\n\nERROR:Value of 'ignoreUnplacedChr' in given profile is invalid, it should either be 'yes' or 'no'."
		sys.exit()	
	print "@Choice to Ignore _chrUn region data: Overwritten by profile."
	ignore_chrUn_param=parm_dict['ignoreunplacedchr']
except KeyError:
	ignore_chrUn_param=i_args.ignore_chrUn
	if i_args.ignore_chrUn == 'yes':
		ignore_chrUn=True
	else:
		ignore_chrUn=False
print "|____Ignore the unplaced Chromosomes to be processed: %s" % i_args.ignore_chrUn
	
####==========================drop/exclude cluster parameters
try:
	excludeCluster=int(parm_dict['ec'])
	print "@Exclude clusters with 'n' reads's value: Overwritten by profile."
except KeyError:
	excludeCluster = i_args.exclude_clusters
print "|____Exclude clusters with read/s per UMI: %d" % excludeCluster

####==========================UMI mismatch
try:
	umi_mismatch=int(parm_dict['um'])
	print "@Value of allowed Number of Mismatches in UMI: Overwritten by profile."
except KeyError:
	umi_mismatch= checkInt(i_args.umi_mismatch)
print "|____Allowed Mismatche/s in UMI: %d" % umi_mismatch

####==========================Error Correction related
####
print "\n|____Error Correction parameters:"
try:
	refRatio=float(parm_dict['refratio'])
	print "@Value of refRatio: Overwritten by profile."
except KeyError:
	refRatio = i_args.errorcorrection_cutoff
#
try:
	correct_errors=parm_dict['ce']
	if parm_dict['ce']=='yes':
		doEC=True
		print "|____Perform Error Correction: Yes"
		bestASmethod=False
		print "\t|____Ref ratio cut off: %f" % refRatio		
		clusterread_selection=i_args.clusterread_selection
	elif parm_dict['ce']=='no':
		print "|____Perform Error Correction: No"
		doEC=False
		try:
			if parm_dict['if_no_ce'] == 'bestAS':
				bestASmethod=True
				print "\t|____Dedup Read Selection Method: Based on Best AS score"
			else:
				bestASmethod=False
				print "\t|____Dedup Read Selection Method: First read of the cluster"
			clusterread_selection=parm_dict['if_no_ce']
		except KeyError:
			clusterread_selection=i_args.clusterread_selection
			if i_args.clusterread_selection == 'bestAS':
				bestASmethod=True
				print "\t|____Dedup Read Selection Method: Based on Best AS score"
			else:
				bestASmethod=False
				print "\t|____Dedup Read Selection Method: First read of the cluster"	
	else:
		print "\n\nERROR:Value of 'ce' in given profile is invalid, it should either be 'yes' or 'no'."
		sys.exit()
	print "@Error Correction related parameters: Overwritten by profile."
except KeyError:
	correct_errors=i_args.correct_errors
	if i_args.correct_errors == 'yes':
		doEC=True
		print "|____Perform Error Correction: Yes"
		bestASmethod=False
		print "\t|____Ref ratio cut off: %f" % refRatio	
		clusterread_selection=i_args.clusterread_selection
	else:
		print "|____Perform Error Correction: No"
		doEC=False
		try:
			if parm_dict['if_no_ce'] == 'bestAS':
				bestASmethod=True
				print "\t|____Dedup Read Selection Method: Based on Best AS score"
			else:
				bestASmethod=False
				print "\t|____Dedup Read Selection Method: First read of the cluster"
			clusterread_selection=parm_dict['if_no_ce']
		except KeyError:
			clusterread_selection=i_args.clusterread_selection
			if i_args.clusterread_selection == 'bestAS':
				bestASmethod=True
				print "\t|____Dedup Read Selection Method: Based on Best AS score"
			else:
				bestASmethod=False
				print "\t|____Dedup Read Selection Method: First read of the cluster"	

#use only properly paired and mapped reads
try:
	if parm_dict['pmo'] == 'yes':
		pmo_val='yes'
		properly_and_MappedOnly=True
		print "|____Include only properly-paired and mapped reads: Yes"
	else:
		pmo_val='no'
		properly_and_MappedOnly=False
		print "|____Include only properly-paired and mapped reads: No"
except KeyError:
	if i_args.properly_andmappedonly == 'yes':
		pmo_val='yes'
		properly_and_MappedOnly=True
		print "|____Include only properly-paired and mapped reads: Yes"
	else:
		pmo_val='no'
		properly_and_MappedOnly=False
		print "|____Include only properly-paired and mapped reads: No"
	
print "\n|____Other General Parameters:"

####==========================write thr fomatted clusters data or not
try:
	if parm_dict['writeecformatedclusters']=='yes':
		if doEC:
			writeFormatedClusterData=True
		else:
			writeClusterData=True
	elif  parm_dict['writeecformatedclusters']=='no':
		writeFormatedClusterData=False	
	else:
		print "\n\nERROR:Value of 'writeECformatedClusters' in given profile is invalid, it should either be 'yes' or 'no'."
		sys.exit()
	print "@Choice to write dedupped and formated clusters: Overwritten by profile."		
	formatedclusterdata_write=parm_dict['writeecformatedclusters']
except KeyError:
	formatedclusterdata_write=i_args.formatedclusterdata_write
	if i_args.formatedclusterdata_write == 'yes':
		if doEC:
			writeFormatedClusterData=True
		else:
			writeClusterData=True
	else:
		writeFormatedClusterData=False	
#
print "|___Write the clustring results: %s" %writeClusterData
if doEC:
	print "|___Write the EC-formatted clustring results: %s" %writeFormatedClusterData

####==========================Output filename
try:
	output_prefix=parm_dict['output_filename']
	print "@Output filename: Overwritten by profile."
except KeyError:
	if i_args.output_prefix:
		output_prefix = i_args.output_prefix
	else:
		output_prefix = "%s" % filename[:-4]
print "\t|____Output Filename is: %s" % output_prefix
#	

####==========================write the unpaired reads or not
try:
	if parm_dict['writeunpaired']=='yes':
		writeUnpaired=True
		print "\t|____Write the unpaired reads in dedupped BAM file: yes"		
	elif parm_dict['writeunpaired']=='no':
		writeUnpaired=False
		print "\t|____Write the unpaired reads in dedupped BAM file: No"		
	else:
		print "\n\nERROR:Value of 'writeUnpaired' in given profile is invalid, it should either be 'yes' or 'no'."
		sys.exit()	
	print "@Choice to write unpaired Reads in output BAM: Overwritten by profile."		
	write_unpaired=parm_dict['writeunpaired']
except KeyError:
	write_unpaired=i_args.write_unpaired
	if i_args.write_unpaired == 'yes':
		writeUnpaired=True
		print "\t|____Write the unpaired reads in dedupped BAM file: yes"
	else:
		writeUnpaired=False
		print "\t|____Write the unpaired reads in dedupped BAM file: No"

####==========================process/part numbers
try:
	nParts=int(parm_dict['np'])
	print "@Value of number of processors to use: Overwritten by profile."		
except KeyError:
	nParts=checkInt(i_args.number_process)
if nParts==0:
	nParts=1
print "\t|____Number of parts a BAM to be split into (equivalent to the number of processors): %d" % nParts

####==========================Which read file is UMI reads?
try:
	if parm_dict['umireads'] == 'R1':
		umiRead='R1'
		GSPreadname='R2'	
	elif parm_dict['umireads'] == 'R2':
		umiRead='R2'
		GSPreadname='R1'	
	else:
		print "\n\nERROR:Value of 'umiReads' in given profile is invalid, it should either be 'R1' or 'R2'."
		sys.exit()	
	print "@Selection of reads that contain UMIs: Overwritten by profile."		
except KeyError:
	if i_args.umi_readname == 'R1':
		umiRead='R1'
		GSPreadname='R2'
	elif i_args.umi_readname == 'R2':
		umiRead='R2'
		GSPreadname='R1'
	else:
		print "\n\nINPUTTYPE_ERROR: The UMI read type either can be 'R1' or 'R2'. Please choose the correct name using option '-ur' option.\n"
		sys.exit()
print "\t|____UMI reads are in: %s" % i_args.umi_readname

####==========================we will need reference genome to get the sequence, hence, let's verify its location
try:
	refgenome=parm_dict['refgenome']
	print "@Location of reference genome: Overwritten by profile."		
except KeyError:
	refgenome=i_args.refgen_location

if os.path.isfile(refgenome):
	#logging.debug("Reference Genome located at: %s" % i_args.refgen_location)
	print "|____Reference Genome located at: %s" % refgenome
else:
	print "\n\nError:Could not locate the reference genome. In order to use the roi, user must provide reference genome location. \n Optionally, use can directly give the targets region's sequences using '-rois' option. \nPlease use '-reference' option to provide the genome or  '%s -h' for more help" % sys.argv[0]
	#logging.debug("\n\nError:Could not locate the reference genome. In order to use the roi, user must provide reference genome location. \n Optionally, use can directly give the targets region's sequences using '-rois' option. \nPlease use '-reference' option to provide the genome or  '%s -h' for more help" % sys.argv[0])
	sys.exit()


####==========================samtools
try:
	samtools=parm_dict['samtools']
	print "@Location of samtools: Overwritten by profile."	
except KeyError:
	samtools=i_args.samtools
if not os.path.isfile(samtools):
	print "\n\nError:Could not locate the samtools at following given location:\n%s"%samtools
	sys.exit()

####==========================Resum function
####
######Let's convert the BAM to SAM using spkUtils
####
DC_dir="%s/DeepClean/" % workingDir
clusteringDIR="%s/multiparts" % DC_dir
try:
	if parm_dict['resume'] == 'false':
		resume=False
		print "\n|____Resume DeepClean: False"
		print "\t|____Old DeepClean DIR will be deleted."
		os.system("rm -r %s" % DC_dir)
		
		try:
			os.system('mkdir %s' % DC_dir)
			os.system('mkdir %s' % clusteringDIR)
		except OSError:
			pass	
	elif parm_dict['resume'] == 'true':
		if not os.path.isdir(DC_dir):
			resume=False
			print "\n|____Resume DeepClean: True but could not find old DeepClean DIR"
			print "\t|____A new DeepClean DIR will be created and deduplication will be run from the begenning."
		
			try:
				os.system('mkdir %s' % DC_dir)
				os.system('mkdir %s' % clusteringDIR)
			except OSError:
				pass	
		else:
			print "\n|____Resume DeepClean: True and DeepClean DIR located."
			print "\t|____Deduplication will be resumed."	
			resume=True	
			#delete old sam files from inside DeepClean DIR, so that output is not appended to old files
			os.system("rm %s/*.sam"%DC_dir)			
	else:
		print "\n\nERROR:Value of 'Resume' in given profile is invalid, it should either be 'True' or 'False'."
		sys.exit()	
	resume_dedup=parm_dict['resume']
except KeyError:
	resume_dedup=i_args.resume_dedup
	if i_args.resume_dedup == 'False':
		resume=False
		print "\n|____Resume DeepClean: False"
		print "\t|____Old DeepClean DIR will be deleted."
		os.system("rm -r %s" % DC_dir)
		
		try:
			os.system('mkdir %s' % DC_dir)
			os.system('mkdir %s' % clusteringDIR)
		except OSError:
			pass
	else:
		if not os.path.isdir(DC_dir):
			resume=False
			print "\n|____Resume DeepClean: True but could not find old DeepClean DIR"
			print "\t|____A new DeepClean DIR will be created and deduplication will be run from the begenning."
		
			try:
				os.system('mkdir %s' % DC_dir)
				os.system('mkdir %s' % clusteringDIR)
			except OSError:
				pass	
		else:
			print "\n|____Resume DeepClean: True and DeepClean DIR located."
			print "\t|____Deduplication will be resumed."	
			resume=True
			#delete old sam files from inside DeepClean DIR, so that output is not appended to old files
			os.system("rm %s/*.sam"%DC_dir)				

'''
su.bam2R1R2 Description: For a paired BAM file, extract separate R1 and R2 sam files that are sorted by chromosome positions
#remove 0 mapping quality (-q 1), exclude unmapped (0x4), secondary (0x100), and supplementary (0x800) alignments
input: 
	1) bamfile location
	2) GSP-read: choices --> 'R1' or 'R2' : Please specify which read is GSP read.
	2) samtools location
	3) output folder location
	4) 'True' or 'False' : Weather or not to write the dictionary to hard disk ; Default is False
class variable:
	1) <isntance>.GSPreadLoc: Location of the R1 SAM file
	2) <isntance>.UMIreadLoc: Location of the R2 SAM file
	
	3) Extraction relate class variables
	 <isntance>.R1extract_output : output message after extracting R1 from BAM file
	 <isntance>.R2extract_output : output message after extracting R2 from BAM file
	 <isntance>.R1extract_error : error message after extracting R1 from BAM file
	 <isntance>.R2extract_error : error message after extracting R2 from BAM file
	 <isntance>.R1extract_returncode : returncode after extracting R1 from BAM file
	 <isntance>.R2extract_returncode : returncode after extracting R2 from BAM file
	
	4) <isntance>.GSP_bytePos_dict : dictionary that contains the information about the GSP byte position
		Key: fastqID, Value: Read in SAM format
'''
try:
	maxPartSizeLimit_value=parm_dict['mps']
	maxPartSizeLimit=float(parm_dict['mps']) * 1000000 #50 MB * 1000000 = 50000000 bytes
	print "@value of maximum allowed size limit of a part: Overwritten by profile."	
except KeyError:
	maxPartSizeLimit_value=i_args.maximum_partsize
	maxPartSizeLimit=i_args.maximum_partsize * 1000000 #50 MB * 1000000 = 50000000 bytes
#minPartSizeLimit=5000000 #5 MB --> if there are many short parts, they might produce many false reads as due to difference in parts, same clusters can not match. this is to protect the effect upto some extend
#write the parameters to the output file
paramSummary=textwrap.dedent('''
# Use '#' to comment and use whole line to comment; DO NOT COMMENT AT THE END OF VALUES, IT IS FATAL
#===========================================Info:
script_location:%s
version: 010101
run_command:%s
#=============================Required Arguments:
inputbam:%s
umiReads:%s
#=============================Control The Output:
outputdir:%s
output_filename:%s
#==========================Control The Algorithm:
ec:%d
um:%d
ce:%s
if_no_ce:%s
refRatio:%f
pmo: %s
#=============================Arguments to debug:
writeClusters:%s
writeECformatedClusters:%s
#================================Multiprocessing:
np:%d
mps:%s
#============================Small Optimizations:
ignoreUnplacedChr:%s
writeUnpaired:%s
#===========================Locational Arguments:
refGenome:%s
samtools:%s
#=========================================RESUME:
Resume:%s
#=======================================GO FANCY:
progressBar:%s
''') %(
os.path.abspath(sys.argv[0]),
submittedCommand,
inputBam,
umiRead,
workingDir,
output_prefix,
excludeCluster,
umi_mismatch,
correct_errors,
clusterread_selection,
refRatio,
pmo_val,
clusterdata_write,
formatedclusterdata_write,
nParts,
maxPartSizeLimit_value,
ignore_chrUn_param,
write_unpaired,
refgenome,
samtools,
resume_dedup,
str(pb)
)
#if allPassed:
writeParams_FH=open('DeepClean.params','w+')
writeParams_FH.write(paramSummary)
writeParams_FH.close()


print "\n\n==========================================Step 1: --> Preprocessing: Making the R1 and R2 Sam files:"
print "GSP reads are in: %s"%GSPreadname
if properly_and_MappedOnly:
	bam2sam_instance=su.bam2R1R2(inputBam,GSPreadname,samtools,nParts,DC_dir,False,True)
else:
	bam2sam_instance=su.bam2R1R2(inputBam,GSPreadname,samtools,nParts,DC_dir,False,False)
UMI_samfile=bam2sam_instance.UMIreadLoc #location of the output UMI sam file #always make irrespective of resume function
GSP_samfile=bam2sam_instance.GSPreadLoc #location of the output GSP sam file #always make irrespective of resume function

####get the GSP bytePosition dictionary; Key: <fastqID>, Value: Byte Position of read
GSPbytePos_dict=bam2sam_instance.GSP_bytePos_dict
print "Number of reads in GSP dictionary: %d" %len(GSPbytePos_dict)
	
####
######Clustring time
####
############################Functions
def makeProcess(command):
	'''
	Description: It launches a process for a system command using the subprocess.Popen, and returns the output, error and returncode
	input args:
		1)system command
	output variables:
		1) output
		2) error
		3) returncode
	'''
	try:
		process=sp.Popen(command,stderr=sp.PIPE,stdout=sp.PIPE,shell=True)
	except OSError:
		print "\n\nERROR in launching job."
		raise
	except ValueError:
		print "\n\nInvalid Argument ERROR."
		raise
	output,error=process.communicate()
	rc=process.returncode
	return output,error,rc
def doDedup(UMI_samfile_loc,UMIreads,umi_mismatch_,excludeCluster_,False,writeClusterData,GSP_bytePos_dict,GSP_samfile,prefix,clusteringDIR):
	'''
	cc.CoreClustering Description: This class is to do UMI based clustering of paired reads.
	Input args:
		1) Location of the input UMI SAM file
		2) Number of mismatches allowed in UMI
		3) value of 'n': Exclude clusters of 'n' reads from main cluster and write to a separate file
		4) 'True' or 'False' : Show progress bar or not
		5) 'True' or 'False' : Weather to write the final cluster file to the disk?
		6) Optional, If 8th arguement is true, please specify the location of the output directly, default is the launch directory
		7)Optional, If 8th arguement is true, please specify the prefix of the output filename.
	Class variable:
		<isntance>.clusters: list of file byte locations of dedupped UMI reads
		<isntance>.excludedClusters_allData: list of file byte locations of excluded read clusters
	'''	
	#print "\n\n>>>>>>>>>>>>>>>>>>>>>"
	#print startPointer_
	#print endPointer_
	#print "\nClustering the Umi samfile: %s" % UMI_samfile
	completion_filename="%s/%s_EC.completed" % (clusteringDIR,prefix)
	if resume and os.path.isfile(completion_filename):
		#skipp the dedup of this part as this has already been completed
		pass
	else:
		letsCluster_instance=cc.CoreClustering(UMIreads,umi_mismatch_,excludeCluster_,False,writeClusterData,GSP_bytePos_dict,GSP_samfile,doEC,bestASmethod,writeUnpaired,srcpath,clusteringDIR,prefix)	
		if doEC:
			"""
			print "\n=========================================="
			tmp=open('/Work/user/skatiyar/projects/DeepClean4/tmp.txt','w+')
			#print "\n".join(letsCluster_instance.reformatedCluster)
			tmp.write("\n".join(letsCluster_instance.reformatedCluster))
			tmp.close()
			sys.exit()
			"""	
			if len(letsCluster_instance.reformatedCluster) > 3:
				if writeFormatedClusterData:
					if not os.path.isdir("%s/formatedCLUSTERS"%clusteringDIR):
						os.mkdir("%s/formatedCLUSTERS"%clusteringDIR)
					writeFormatedClusterData_FH=open("%s/formatedCLUSTERS/%s.fCLUSTER.txt"%(clusteringDIR,prefix),'w+')
					writeFormatedClusterData_FH.write("\n".join(letsCluster_instance.reformatedCluster))
					writeFormatedClusterData_FH.close()
				#Do the error correction
				EC_instance=ec.doEC(letsCluster_instance.reformatedCluster,GSP_samfile,prefix,clusteringDIR,refRatio,i_args.refgen_location)
			else:
				completion_FH=open(completion_filename,'w+')
				completion_FH.write('Empty clusters, there was nothing to Error Correcct for this file (may be all were singletons in this part).\nCompleted at %s' % tm.strftime("%b %d %Y %H:%M:%S", tm.localtime()))
				completion_FH.close()
		else:
			completion_FH=open(completion_filename,'w+')
			completion_FH.write('Empty clusters, there was nothing to Error Correcct for this file (may be all were singletons in this part).\nCompleted at %s' % tm.strftime("%b %d %Y %H:%M:%S", tm.localtime()))
			completion_FH.close()

print "\n==========================================Step 2: --> Core Processing: Dedupplication and Error Correction of reads:"


umiFileSize=os.path.getsize(UMI_samfile)
if pb:
	mainPB=tqdm(total=umiFileSize, unit='B', unit_scale=True)
	mainPB2=tqdm(total=umiFileSize, unit='B', unit_scale=True)
	

#let's calculate the per part file size
dedupParts=nParts
perPartSizeLimit=umiFileSize/nParts
if perPartSizeLimit > maxPartSizeLimit:
	perPartSizeLimit=maxPartSizeLimit
'''
elif perPartSizeLimit < minPartSizeLimit:
	print "\n******************WARNING: Per part data is too low (lower than allowed %d MB limit) and may cause artifacts in result. Adjusting per Part size to %dMB\n" %(minPartSizeLimit,minPartSizeLimit)
	perPartSizeLimit=minPartSizeLimit
	dedupParts=(umiFileSize/perPartSizeLimit)+2#update the number of processors to use
'''

try:
	totalParts=(umiFileSize/perPartSizeLimit)+2
except ZeroDivisionError:
	print "\nERROR: COULD NOT MAKE R1 AND R2 SAM FILES IN DeepClean DIR.\n"
	raise

'''
#Depricated
startPointer=0
endPointer=0

UMI_samfile_FH=open(UMI_samfile,'r')
eachRead=UMI_samfile_FH.readline()
endPointer=UMI_samfile_FH.tell()
posData=eachRead.split("\t")
pos="%s:%s"%(posData[2],posData[3])
'''
oldPos=''
oldReadPos=''
oldUMI=''
#positionCount=1 #because we have alreay read one line outside of while loop
#job handelling
submitted_jobs_list=[]

#Function to ckeck submitted job's status
def checkJobStatus(submitted_jobs_list,outputName):
	'''
	checks for the '*.completed' file in 'pTrimBlocks' folder and
	returns list of unfinished jobs
	'''
	nonCompletedJobs=[]
	for eachJob in submitted_jobs_list:
		if not os.path.isfile(eachJob): #if for any of the job is not completed, jobFinished will become false
			#print "%s Job not Completed" % eachJob
			nonCompletedJobs.append(eachJob)
		#else:
			#print "%s Job Completed" % eachJob

	return nonCompletedJobs


def getListSize(list):
	'''
	input: [umi,pos,readData]
	output: totalReadSize
	'''
	return sys.getsizeof(list[0])+sys.getsizeof(list[1])+sys.getsizeof(list[2])

partNumber=0
UMIreads={}
ReadPos_dict={} #key: ReadPos, value: pos --> to track which bam position is correlated with which crrected position
donePos=set() #adjusted positioon of read
doneReadPos=set() #the BAM position of read

#bad data colection; such data will all be reclustered together with the singleton (or whatever user is tryingg to throw away) data
badUMIread=[]

#In order ot know if the read is reverse of forward; I have recorded all possible flags (I tried as many as possible) of forward and reverse strand
forwardFlags=set([32,33,34,35,36,37,40,41,43,96,97,99,103,105,107,149,160,161,163,167,171,288,289,291,355,419,427,544,545,547,611,675,939,1056,1057,1059,1123,1451,2080,2081,2083,2147,1187,2145,2155,2211,2209,2215,2219,2387,2403,2467,2475,3667,3499,3435,3947,3691]) #ADDING 123 AND 133 AS FORWARD; BUT IN FUTURE WE MIGHT CONSIDER REMOVING THIS AS THESE ACTUALLY AMBIGIOUS TAGS
reverseFlags=set([16,17,18,19,20,21,24,25,27,80,81,83,87,89,91,144,145,147,151,155,165,272,273,275,339,347,403,411,528,529,531,595,659,1040,1041,1043,1107,1171,1179,2064,2065,2067,2131,2129,2139,2193,2195,2199,2203,2395,2451,2459,3227,3419,3483])#ADDING 73 AND 181 AS REVERSE; BUT IN FUTURE WE MIGHT CONSIDER REMOVING THIS AS THESE ACTUALLY AMBIGIOUS TAGS

#reformating reads like this:
'''
121 + R1 --> 105
73 - R1 --> 89

133 - R2 --> 149
181 + R2 --> 165
'''
tagReformat_dic={121:89,73:105,133:165,181:149}

'''
###Alternative approach --> set base tag for forward and reverse
#baseForward = 32
#baseReverse = 16
#now, if we want to know if any tag in samfile is forward or not, just '&' with baseForward or reverseForward --> will return 0 if it is not 
#
>>> bF=32
>>> print bF & 83 #83 is reverse so it returned 0
0
>>> print bF & 96 
32
'''
sizeCollector=0
oldRead=''

####
#####First Round of UMI file reading: Collect the Maximum read count of the adjusted position and store it in dicitonary
####
posRead_dict={} #Key: AdjustedPos, Value=TotalReadCount for that position
headerPos_dict={} #Key:ReadHeader, Value:AdjustedPosition #this will be faster than reading the tag, I guess
print "\n====>Phase 1: Correcting the Read positions and collecting the information."
oldPos=''
oldUMI=''
FirstTime=True
skippedReads_unknownFlag=0
skippedReads_unknownFlag_list=[]
totalReads=0
with open(UMI_samfile) as sf:
	for eachRead in sf:
		if pb:
			mainPB2.update(len(eachRead))
		#Get the read position, We need to consider:
		#-->softclipping on the start of read, whenver UMI read is R2 and plus strand
		#-->softclipping on the end of read, whenver UMI read is R2 and minus strand
		
		'''The Actual start of the UMi read in BAM file:
		|----Plus strand: ReadStartInBam - SoftClippingAtLeft
		|----Minus strand 9reverse Strand): End (ReadStartInBam- SoftClippingAtLeft+ Readlength)
		Because, it is difficult to find if this read is forward or reverse and even if we can, it will add extra burden
		Let's always add ReadLength-leftSoftClipping to the 'ReadStartInBam'. Doing this:
		pos=ReadStartInBam-leftSoftClipping+Readlength
		-->Will eleminate the effect of softclipping on leftside
		-->Even if the acutal read is Forward (plus) strand, Start+length will be same for all the reads in cluster, and if the read is Reverse strand, this is the actual way of doing it
		#DrawBack: Adding the ReadLength introduces mistak if read contain INDEL as an error (because for actual varaint, all will share it)
		#hence we also need to find if any indel is present in the read and adjust it to the read length
			####CIGAR: 56M1D45M --> One deletion case
			####CIGAR: 89M1I11M --> One insterion case
			####CIGAR: 31M1I17M1D37M --> INDEL case
		'''
		readData=eachRead.replace("\n",'').replace("\r",'').split("\t")
		if '_' in readData[2] and ignore_chrUn:
			continue
		totalReads+=1
		cigar=readData[5]
		readLength=len(readData[9])
		#INDEL counting
		deletion=0
		
		"""
		#Guide to what position to look for for clustering, according to the R1/R2 and +/- strand
		type_1: R1(+) | R2 (-) --> Start - leftSC
		type_2: R1(-) | R2 (+) --> End - leftSC + ReadLength +Del -Ins
		
		#also, the softclipping and read length is very inconsistenet between the same molecules; so for the type_1, check:
		Either (same bamStart Pos) or (same bamStart - leftSC) --> if any of two is same, consider them into the same position and corrct the start position
		"""
		
		#let's first decide if read is forward or reverse strand
		flag=int(readData[1])
		
		#let's see if we can reformat the tag and correct it; usefull for bad alignments
		try:
			flagBefore=flag
			flag=tagReformat_dic[flagBefore]
			readData[1]=flag
			eachRead=eachRead.replace('%s\tchr'%flagBefore,'%s\tchr'%flag)
			#print 'Tag altered'
			#print flagBefore
			#print flag
			#print eachRead
			#sys.exit()
		except KeyError:
			pass
		
		leftSoftClipping=0
		insertion=0
		deletion=0
		#if (flag in forwardFlags and umiRead == 'R1' ) or ((flag in reverseFlags and umiRead == 'R2' )):#R1-Forward read or R2-reverseRead; actual start position is at the Start in BAM file;type_1
		if (flag in forwardFlags):#Forward; actual start position is at the Start in BAM file;type_1
			isForward=True
			#Actaul position: Pos_In_UMI_Read
			leftSoftClipping=0
			leftCigar=cigar.split('M')[0]
			if 'S' in leftCigar:#softclipping found
				#find the left soft clipping
				try:
					leftSoftClipping=int(leftCigar.split('S')[0]) #take the left of 'M' (Match) and leftmost of it
				except ValueError:
					print "\n\nERROR: Failed to get leftmost softclipping number.Hint: There is someting else happening before the softclipping"
					print "Details: \n\tread: %s\n\tcigar: %s\n" % (eachRead,cigar)
					raise			
			coordinates=int(readData[3])-leftSoftClipping #start position + read length
			pos="%s-%s"%(readData[2],coordinates)		
		#elif (flag in reverseFlags and umiRead == 'R1') or (flag in forwardFlags and umiRead == 'R2' ):#R2-Forward read or R1-reverseRead; actual start position is at the Start in BAM file
		elif flag in reverseFlags:#reverseRead; actual start position is at the Start in BAM file
			isForward=False #Reverse read; actual start position is at the last in BAM file
			if 'D' in cigar:
				for i in filter(None,cigar.split('D')[:-1]):
					try:
						deletion=deletion+int(i[-3:]) #try for three digit deletion
					except ValueError:
						try:
							deletion=deletion+int(i[-2:]) #try for two digit deletion
						except ValueError:
							try:
								deletion=deletion+int(i[-1:]) #try for one digit deletion
							except ValueError:
								print cigar
								print deletion
								raise						
					
			if 'I' in cigar:
				for i in filter(None,cigar.split('I')[:-1]):
					try:
						insertion=insertion+int(i[-3:]) #try for three digit deletion
					except ValueError:
						try:
							insertion=insertion+int(i[-2:]) #try for two digit deletion
						except ValueError:
							insertion=insertion+int(i[-1:]) #try for one digit deletion
							
			
			#Actaul position: Pos_In_UMI_Read
			leftCigar=cigar.split('M')[0]
			if 'S' in leftCigar:#softclipping found
				#find the left soft clipping
				try:
					leftSoftClipping=int(leftCigar.split('S')[0]) #take the left of 'M' (Match) and leftmost of it
				except ValueError:
					print "\n\nERROR: Failed to get leftmost softclipping number.Hint: There is someting else happening before the softclipping"
					print "Details: \n\tread: %s\n\tcigar: %s\n" % (eachRead,cigar)
					raise
			
			coordinates=int(readData[3])+readLength+deletion-insertion-leftSoftClipping #start position + read length
			pos="%s-%s"%(readData[2],coordinates)
		else:
			#print "\n\WARNING: UNKOWN READ FLAG FOUND. Can not decide if read is Forward or Reverse strand, skipping it.Read is:"
			#print "\n%s" % eachRead
			skippedReads_unknownFlag+=1
			skippedReads_unknownFlag_list.append(eachRead)
			continue
			#sys.exit()
		
		umi=readData[0].split('#')[0].split(':')[-1]
		#let's first confirm that this position is not due to error, using umi
		if oldUMI==umi:#tis read actually belongs to the previous cluster
			#pos=oldPos #means this is still the old pos
			#UMIreads.append([umi,pos,eachRead]) #supply the calculated position from here, so that we don't have to calculate it again latter
			if FirstTime:
				previousSameUMI_pos=oldPos
				FirstTime=False
			#oldUMI=umi
			#oldPos will still remain the same
			pos=previousSameUMI_pos
		else:
			FirstTime=True
		
		#Ok, now that we have adjusted Position, let's save it to concerned dictionaries and move on
		try:
			posRead_dict[pos]+=1
		except KeyError:
			posRead_dict[pos]=1
		
		headerPos_dict[readData[0]]=pos #readData[0] is header that is unique to only this read (we are not reading paired-read), so it will never be repeated again
		oldPos=pos
		oldUMI=umi
'''
#Debug
print "\n\n====================Pos Dict"
for key,data in posRead_dict.iteritems():
	print "%s: %d" %(key,data)
	
print "\n\n====================HeaderDict"
for key,data in headerPos_dict.iteritems():
	print "%s: %s" %(key,data)				
sys.exit()
'''

if pb:
	mainPB2.close()
	
print "\n====>Phase 2: Job Submission."
print "\t|____Splitting the UMI sam file into %d parts at a time of total %d parts, with approximatly %d bytes data in eachPart." % (dedupParts,totalParts,perPartSizeLimit)
secondPhose_posRead_dict={} #key:pos, Value= So far accessed reads for this position
secondPhose_posReadData_dict={} #key:pos, Value= [[umi,pos,read]]
secondPhose_posReadData_saturated_list=[] #key:pos, Value= [[umi,pos,read]], will copy data from 'secondPhose_posReadData_dict' dictionary if all the reads have been processed

partSize=0
with open(UMI_samfile) as sf:
	for eachRead in sf:
		if pb:
			mainPB.update(len(eachRead))
		
		#Get the read position, We need to consider:
		#-->softclipping on the start of read, whenver UMI read is R2 and plus strand
		#-->softclipping on the end of read, whenver UMI read is R2 and minus strand
		
		'''The Actual start of the UMi read in BAM file:
		|----Plus strand: ReadStartInBam - SoftClippingAtLeft
		|----Minus strand 9reverse Strand): End (ReadStartInBam- SoftClippingAtLeft+ Readlength)
		Because, it is difficult to find if this read is forward or reverse and even if we can, it will add extra burden
		Let's always add ReadLength-leftSoftClipping to the 'ReadStartInBam'. Doing this:
		pos=ReadStartInBam-leftSoftClipping+Readlength
		-->Will eleminate the effect of softclipping on leftside
		-->Even if the acutal read is Forward (plus) strand, Start+length will be same for all the reads in cluster, and if the read is Reverse strand, this is the actual way of doing it
		#DrawBack: Adding the ReadLength introduces mistak if read contain INDEL as an error (because for actual varaint, all will share it)
		#hence we also need to find if any indel is present in the read and adjust it to the read length
			####CIGAR: 56M1D45M --> One deletion case
			####CIGAR: 89M1I11M --> One insterion case
			####CIGAR: 31M1I17M1D37M --> INDEL case
		'''
		readData=eachRead.replace("\n",'').replace("\r",'').split("\t")
	
		if '_' in readData[2] and ignore_chrUn:
			continue
		
		flag=int(readData[1])
		#let's see if we can reformat the tag and correct it; usefull for bad alignments
		try:
			flagBefore=flag
			flag=tagReformat_dic[flagBefore]
			readData[1]=str(flag)
			#eachRead=eachRead.replace('%s\tchr'%flagBefore,'%s\tchr'%flag)
			#print 'Tag altered'
			#print flagBefore
			#print flag
			#print eachRead
			#sys.exit()
		except KeyError:
			pass	
			
		readLength=len(readData[9])
		readData.append(readLength)##last element of each read is read length		
		#Based on the header of this read let's get it's pos
		
		try:
			pos=headerPos_dict[readData[0]]
		except KeyError:
			continue #if any read because of unknown flag is skipped, it must be skipped here too
		
		#let's update the 'secondPhose_posRead_dict'
		try:
			secondPhose_posRead_dict[pos]+=1
		except KeyError:
			secondPhose_posRead_dict[pos]=1
		
		#get read UMI
		umi=readData[0].split('#')[0].split(':')[-1]
		#add the pos tag into read data at the second lat position
		readData.insert(-1,"CP:Z:%s"%(pos)) #CP stands for corrected position --> Now this will be inserred during the clustering, so that corrected UMI can be annotated
		
		#add the read data
		try:
			secondPhose_posReadData_dict[pos].append([umi,pos,readData])
		except KeyError:
			secondPhose_posReadData_dict[pos]=([[umi,pos,readData]])
			
		#let's check if it is time to submit the job
		if secondPhose_posRead_dict[pos] == posRead_dict[pos]: #if all the reads for this position have been read
			#collect it's data into processed and saturated position dictionary Dictionary
			#delete data from the 'secondPhose_posReadData_dict'
			#calculte it's size
			
			#Collect the data
			#calculate the size of total collected data
			for i in secondPhose_posReadData_dict.pop(pos):
				partSize=partSize+getListSize(i)
				secondPhose_posReadData_saturated_list.append(i) #data copied and removed
			
			#if the size of collected data exceeds the size limit of a part: submit the job and reset the relevant variables
			if partSize >= perPartSizeLimit:
				####
				#####launch the job
				####
				partNumber+=1 #increase the part number					
				partPrefix="part_%d_%s" %(partNumber,output_prefix)				
				#print "\n".join(secondPhose_posReadData_saturated_list)
				#sys.exit()
				thread = mp.Process(target=doDedup, args=(UMI_samfile,secondPhose_posReadData_saturated_list,umi_mismatch,excludeCluster,False,writeClusterData,GSPbytePos_dict,GSP_samfile,partPrefix,clusteringDIR)) #no progress bar
				#thread.daemon = True                       
				thread.start()
	
				completion_filename="%s/%s_EC.completed" % (clusteringDIR,partPrefix)
				submitted_jobs_list.append(completion_filename)
				#print "Submitted job number so far: %d" %len(submitted_jobs_list)
				submitted_jobs_list=checkJobStatus(submitted_jobs_list,completion_filename)#update the submitted list with non finished jobs
				#print "At present Running job's number: %d" %len(submitted_jobs_list)
				#n=0
				while (len(submitted_jobs_list) == dedupParts):
					#n+=1
					#if (n==0) or ((n%30)==0):
						#print "\n\n$$$$Maximum job per cylce limit reached. Let's wait for jobs to finish.$$$$"
						#print "At present Running job's number: %d" %len(submitted_jobs_list)
						#n+=1
					tm.sleep(1)#check again
					submitted_jobs_list=checkJobStatus(submitted_jobs_list,completion_filename)#update the submitted list with non finished jobs
				
				#reset the variable
				partSize=0
				del secondPhose_posReadData_saturated_list[:]
if pb:
	mainPB.close()
#process last set of positions
partNumber+=1
print "\n\nProcessing the Last few positions:"
partPrefix="part_%d_%s" %(partNumber,output_prefix)
completion_filename="%s/%s_EC.completed" % (clusteringDIR,partPrefix)
if resume and os.path.isfile(completion_filename):
	#skip
	pass
else:
	UMIreads_list=[]
	for key,data in UMIreads.iteritems():
		for i in data:
			UMIreads_list.append(i)
	thread = mp.Process(target=doDedup, args=(UMI_samfile,secondPhose_posReadData_saturated_list,umi_mismatch,excludeCluster,False,writeClusterData,GSPbytePos_dict,GSP_samfile,partPrefix,clusteringDIR)) #no progress bar
	#thread.daemon = True                       
	thread.start()
	#doDedup(UMI_samfile,UMIreads_list,umi_mismatch,excludeCluster,False,writeClusterData,GSPbytePos_dict,GSP_samfile,partPrefix,clusteringDIR) #no progress bar
	submitted_jobs_list.append(completion_filename)
#before Moveing on the last block, let's wait for all the jobs to be finished
n=0
while len(submitted_jobs_list) > 0:
	n+=1
	if ((n%30) == 0) or (n==0):
		print "\n\n$$$$Few pending jobs running in background. Let's wait for jobs to finish.$$$$"
		print "At present Running job's number: %d" %len(submitted_jobs_list)	
		if len(submitted_jobs_list) < 3:
			print "Pending jobs: %s" % ("\t\n-->".join(submitted_jobs_list))
	tm.sleep(1)#check again
	submitted_jobs_list=checkJobStatus(submitted_jobs_list,completion_filename)#update the submitted list with non finished jobs
	#print "At present Running job's number: %d" %len(submitted_jobs_list)	

#close the file
#UMI_samfile_FH.close()


print "\n==========================================Step 3: --> Post Processing: Merging of parts and making of Dedupped Bam file:"
#let's merge all the files; first let's merge parts from the Error corrections
print "*Separating Error corrected and Singletons and merging:"

#Debug Note:
####adding 'rm $i' will save the space, but remove it fromt he next line if you want to debug the cluster sequences
if doEC:
	os.system("for i in %s/*.incCLUSTER.sam;do cat $i >> %s/%s_headless_DC.sam;done" %(clusteringDIR,DC_dir,output_prefix)) #keep deleting the cluster
else:
	os.system("for i in %s/*.incCLUSTER.sam;do cat $i >> %s/%s_headless_DC.sam;echo '' >> %s/%s_headless_DC.sam;done" %(clusteringDIR,DC_dir,output_prefix,DC_dir,output_prefix)) #keep deleting the cluster
#os.system("echo "" >> %s/%s_EC_dedupped.sam" %(DC_dir,output_prefix))
print "*EC samfiles created at: %s/%s_headless_DC.sam"%(DC_dir,output_prefix)

#collect the EC singletons
if doEC:
	try:
		os.system('mkdir %s/SingletonSam'%clusteringDIR)
		#os.system("mv %s/*_singletons.sam %s/SingletonSam/" %(clusteringDIR,clusteringDIR))
		os.system('for i in %s/*_singletons.sam;do mv $i %s/SingletonSam/;done' %(clusteringDIR,clusteringDIR))
	except OSError:
		pass
	print "*EC singleton samfile (*_singletons.sam) moved from: %s:\n\tto: %s/SingletonSam/"%(clusteringDIR,clusteringDIR)

	#delete old file
	if os.path.isfile("%s/%s_excluded.CLUSTER.sam"%(DC_dir,output_prefix)):
		os.system('rm %s/%s_excluded.CLUSTER.sam' %(DC_dir,output_prefix))
	#os.system("cat %s/SingletonSam/*.sam > %s/%s_merged_singletons.sam" %(clusteringDIR,DC_dir,output_prefix))

	try:
		os.system("for i in %s/SingletonSam/*_singletons.sam;do cat $i >> %s/%s_excluded.CLUSTER.sam;done" %(clusteringDIR,DC_dir,output_prefix))
		#os.system("echo "" >> %s/%s_merged_singletons.sam" %(DC_dir,output_prefix))
		print "*EC singleton samfile merged at: %s/%s_excluded.CLUSTER.sam.\nRetreiving the updated Header now."%(DC_dir,output_prefix)
	except OSError:
		pass
else:
	print "As no Error Correction was performed, No EC singletons were generated.	"
	
#let's make a header with command
#submittedCommand
hetOrigBamHeader_ins=su.makeProcess('%s view -@ %d -H %s' % (samtools,nParts,inputBam))
hetOrigBamHeader = hetOrigBamHeader_ins.output
	
updatedHeader_FH=open('%s/updatedHeader' % (DC_dir),'w+')
updatedHeader_FH.write('%s@PG	ID:DeepClean	PP:bwa PN:DeepClean	CL:%s\n' % (hetOrigBamHeader,submittedCommand))
updatedHeader_FH.close()

####write the cluster UMI stats
####First creat a umi stats file, that will be written by clustering class
UMIstats_filename=("%s_ClusterUMIStats.txt" % (filename[:-4])).replace('//','/').replace("\n",'').rstrip()
UMIstats_filename=os.path.abspath(UMIstats_filename)
try:
	os.system("rm %s" % UMIstats_filename)
except OSError:
	pass
if os.path.isfile(UMIstats_filename):
	os.system('rm %s' %UMIstats_filename)
#os.system("cat %s/*.stats > %s" % (clusteringDIR,UMIstats_filename)) #this fails if there are huge number of parts
os.system("for i in %s/*.stats;do cat $i >> %s;done" % (clusteringDIR,UMIstats_filename))

if excludeCluster == 0: #need to merge only EC + singleton files from the error correction script
	if doEC:
		os.system("cat  %s/updatedHeader %s/%s_headless_DC.sam %s/%s_excluded.CLUSTER.sam > %s/%s_DC.sam" %(DC_dir,DC_dir,output_prefix,DC_dir,output_prefix,DC_dir,output_prefix))	
	else:
		os.system("cat  %s/updatedHeader %s/%s_headless_DC.sam > %s/%s_DC.sam" %(DC_dir,DC_dir,output_prefix,DC_dir,output_prefix))	
	
	print "*Header updated. Making the DC SAM:"
	#lets make BAM file using header and sam file
	
	
	if doEC:
		print "*DC sam created. Making the DC BAM:"
		#first DC bam
		#os.system("%s view -@ %d %s/%s_DC.sam -O BAM -o %s/%s_DC_prefixed.bam" % (samtools,nParts,DC_dir,output_prefix,DC_dir,output_prefix))
		sam2bam=makeProcess("%s view -@ %d %s/%s_DC.sam -O BAM -o %s/%s_DC_prefixed.bam" % (samtools,nParts,DC_dir,output_prefix,DC_dir,output_prefix))
		for i in sam2bam[:-1]:
			if 'truncate' in i:
				print "\n\n========DeepClean Error: Can not convert sam to bam properly."
				print "samtools ERROR: %s" %i
				print "trminating"
				sys.exit()			
		os.system("%s sort -@ %d %s/%s_DC_prefixed.bam -o %s/%s_DC_prefixed_sorted.bam" % (samtools,nParts,DC_dir,output_prefix,DC_dir,output_prefix))
		os.system("%s index -@ %d %s/%s_DC_prefixed_sorted.bam" % (samtools,nParts,DC_dir,output_prefix))
		
		print "*BAM Created, let's fix it by recalulating the MD and MG tags:"
		os.system("%s calmd -Q -b -@ %d %s/%s_DC_prefixed_sorted.bam %s > %s/%s_DC_mdfixed.bam" % (samtools,nParts,DC_dir,output_prefix,refgenome,DC_dir,output_prefix))
		#sorting
		os.system("%s sort -@ %d -n -o %s/%s_DC_mdfixed_sorted.bam %s/%s_DC_mdfixed.bam" % (samtools,nParts,DC_dir,output_prefix,DC_dir,output_prefix))
		
		print "*Fixing mate:"
		os.system("%s fixmate -@ %d %s/%s_DC_mdfixed_sorted.bam %s/%s_DC_matefixed.bam" % (samtools,nParts,DC_dir,output_prefix,DC_dir,output_prefix))
		#sorting
		os.system("%s sort -@ %d -O bam -T %s/%s_DC_tmp -o %s/%s_DC.bam %s/%s_DC_matefixed.bam" % (samtools,nParts,DC_dir,output_prefix,workingDir,output_prefix,DC_dir,output_prefix))
		#index
		os.system("%s index -@ %d %s/%s_DC.bam" % (samtools,nParts,workingDir,output_prefix))
	else:
		print "*DC sam created. Making the DC BAM:"
		#first DC bam
		#os.system("%s view -@ %d %s/%s_DC.sam -O BAM -o %s/%s_DC_prefixed.bam" % (samtools,nParts,DC_dir,output_prefix,DC_dir,output_prefix))
		sam2bam=makeProcess("%s view -@ %d %s/%s_DC.sam -O BAM -o %s/%s_DC_prefixed.bam" % (samtools,nParts,DC_dir,output_prefix,DC_dir,output_prefix))
		for i in sam2bam[:-1]:
			if 'truncate' in i:
				print "\n\n========DeepClean Error: Can not convert sam to bam properly."
				print "samtools ERROR: %s" %i
				print "trminating"
				sys.exit()			
		os.system("%s sort -@ %d %s/%s_DC_prefixed.bam -o %s/%s_DC.bam" % (samtools,nParts,DC_dir,output_prefix,workingDir,output_prefix))
		os.system("%s index -@ %d %s/%s_DC.bam" % (samtools,nParts,workingDir,output_prefix))	
	
else: #need to make to different sam; one only with 'ec' and other with 'EC + singleton files from the error correction script' + 'Ecclude Singleton from clustering'
	#first let's merge the excluded singletons files from the clustering script
	#os.system("cat %s/*_excluded.CLUSTER.txt > %s/%s_excluded_bytepos.CLUSTER.sam" %(clusteringDIR,DC_dir,output_prefix))
	os.system("for i in %s/*_excluded.CLUSTER.sam;do cat $i >> %s/%s_excluded.CLUSTER.sam;done" %(clusteringDIR,DC_dir,output_prefix))
	
	print "*Header updated. Making the DC SAM and IncludeSingleton SAM:"
	####Now let's make final two sam file--> _DC.bam, _DC_InSL.sam

	os.system("cat %s/%s_headless_DC.sam %s/%s_excluded.CLUSTER.sam > %s/%s_headless_DC_InSL.sam" % (DC_dir,output_prefix,DC_dir,output_prefix,DC_dir,output_prefix))
	
	#lets make BAM file using header and sam file
	os.system("cat  %s/updatedHeader %s/%s_headless_DC.sam> %s/%s_DC.sam" %(DC_dir,DC_dir,output_prefix,DC_dir,output_prefix))	
	os.system("cat %s/updatedHeader %s/%s_headless_DC_InSL.sam > %s/%s_DC_InSL.sam" %(DC_dir,DC_dir,output_prefix,DC_dir,output_prefix))
	
	print "*Sam Created. Making the DC BAM and IncludeSingleton BAM:"
	
	if doEC:	
		#first DC bam
		#os.system("%s view -@ %d %s/%s_DC.sam -O BAM -o %s/%s_DC_prefixed.bam" % (samtools,nParts,DC_dir,output_prefix,DC_dir,output_prefix))
		sam2bam=makeProcess("%s view -@ %d %s/%s_DC.sam -O BAM -o %s/%s_DC_prefixed.bam" % (samtools,nParts,DC_dir,output_prefix,DC_dir,output_prefix))
		for i in sam2bam[:-1]:
			if 'truncate' in i:
				print "\n\n========DeepClean Error: Can not convert sam to bam properly."
				print "samtools ERROR: %s" %i
				print "trminating"
				sys.exit()
		os.system("%s sort -@ %d %s/%s_DC_prefixed.bam -o %s/%s_DC_prefixed_sorted.bam" % (samtools,nParts,DC_dir,output_prefix,DC_dir,output_prefix))
		os.system("%s index -@ %d %s/%s_DC_prefixed_sorted.bam" % (samtools,nParts,DC_dir,output_prefix))

		#then extra bam that includes all the singletons
		sam2bam=makeProcess("%s view -@ %d %s/%s_DC_InSL.sam -O BAM -o %s/%s_DC_InSL_prefixed.bam" % (samtools,nParts,DC_dir,output_prefix,DC_dir,output_prefix))
		for i in sam2bam[:-1]:
			if 'truncate' in i:
				print "\n\n========DeepClean Error: Can not convert sam to bam properly."
				print "samtools ERROR: %s" %i
				print "trminating"
				sys.exit()	
		
		os.system("%s sort -@ %d %s/%s_DC_InSL_prefixed.bam -o %s/%s_DC_InSL_prefixed_sorted.bam" % (samtools,nParts,DC_dir,output_prefix,DC_dir,output_prefix))
		os.system("%s index -@ %d %s/%s_DC_InSL_prefixed_sorted.bam" % (samtools,nParts,DC_dir,output_prefix))
		
		print "*BAM Created, let's fix it by recalulating the MD and MG tags:"
		os.system("%s calmd -Q -b -@ %d %s/%s_DC_prefixed_sorted.bam %s > %s/%s_DC_mdfixed.bam" % (samtools,nParts,DC_dir,output_prefix,refgenome,DC_dir,output_prefix))
		os.system("%s calmd -Q -b -@ %d %s/%s_DC_InSL_prefixed_sorted.bam %s > %s/%s_DC_InSL_mdfixed.bam" % (samtools,nParts,DC_dir,output_prefix,refgenome,DC_dir,output_prefix))
		#sorting
		os.system("%s sort -@ %d -n -o %s/%s_DC_mdfixed_sorted.bam %s/%s_DC_mdfixed.bam" % (samtools,nParts,DC_dir,output_prefix,DC_dir,output_prefix))
		os.system("%s sort -@ %d -n -o %s/%s_DC_InSL_mdfixed_sorted.bam %s/%s_DC_InSL_mdfixed.bam" % (samtools,nParts,DC_dir,output_prefix,DC_dir,output_prefix))
	
		print "*Fixing mate:"
		os.system("%s fixmate -@ %d %s/%s_DC_mdfixed_sorted.bam %s/%s_DC_matefixed.bam" % (samtools,nParts,DC_dir,output_prefix,DC_dir,output_prefix))
		os.system("%s fixmate -@ %d %s/%s_DC_InSL_mdfixed_sorted.bam %s/%s_DC_InSL_matefixed.bam" % (samtools,nParts,DC_dir,output_prefix,DC_dir,output_prefix))
		#sorting
		os.system("%s sort -@ %d -O bam -T %s/%s_DC_tmp -o %s/%s_DC.bam %s/%s_DC_matefixed.bam" % (samtools,nParts,DC_dir,output_prefix,workingDir,output_prefix,DC_dir,output_prefix))
		os.system("%s sort -@ %d -O bam -T %s/%s_DC_tmp -o %s/%s_DC_InSL.bam %s/%s_DC_InSL_matefixed.bam" % (samtools,nParts,DC_dir,output_prefix,workingDir,output_prefix,DC_dir,output_prefix))	
		#index
		os.system("%s index -@ %d %s/%s_DC.bam" % (samtools,nParts,workingDir,output_prefix))
		os.system("%s index -@ %d %s/%s_DC_InSL.bam" % (samtools,nParts,workingDir,output_prefix))
	else:
		print "*DC sam created. Making the DC BAM:"
		#first DC bam
		sam2bam=makeProcess("%s view -@ %d %s/%s_DC.sam -O BAM -o %s/%s_DC_prefixed.bam" % (samtools,nParts,DC_dir,output_prefix,DC_dir,output_prefix))
		for i in sam2bam[:-1]:
			if 'truncate' in i:
				print "\n\n========DeepClean Error: Can not convert sam to bam properly."
				print "samtools ERROR: %s" %i
				print "trminating"
				sys.exit()
		os.system("%s sort -@ %d %s/%s_DC_prefixed.bam -o %s/%s_DC.bam" % (samtools,nParts,DC_dir,output_prefix,workingDir,output_prefix))
		os.system("%s index -@ %d %s/%s_DC.bam" % (samtools,nParts,workingDir,output_prefix))	
		
		#then extra bam that includes all the singletons
		sam2bam=makeProcess("%s view -@ %d %s/%s_DC_InSL.sam -O BAM -o %s/%s_DC_InSL_prefixed.bam" % (samtools,nParts,DC_dir,output_prefix,DC_dir,output_prefix))
		for i in sam2bam[:-1]:
			if 'truncate' in i:
				print "\n\n========DeepClean Error: Can not convert sam to bam properly."
				print "samtools ERROR: %s" %i
				print "trminating"
				sys.exit()			
		os.system("%s sort -@ %d %s/%s_DC_InSL_prefixed.bam -o %s/%s_DC_InSL.bam" % (samtools,nParts,DC_dir,output_prefix,workingDir,output_prefix))
		os.system("%s index -@ %d %s/%s_DC_InSL.bam" % (samtools,nParts,workingDir,output_prefix))		

if skippedReads_unknownFlag > 100:
	print "\n\nWARNING: MANY READS WITH UNKNOWN FLAGS WERE FOUND. (less than 100 are not reported.)"
	print "\t|---->Number of reads with unknown flags: %s (%.2f percentage of UMI containing reads)" %(skippedReads_unknownFlag,(100*skippedReads_unknownFlag)/float(totalReads))
	print "\t\t|---->Such reads are written at the follwoing location, user is advised to validate those manually:\n\t\t|---->%s/unknownFlags_UMIreads.sam\n"%DC_dir
	
	wrrite_unknwonFlag_FH=open("%s/unknownFlags_UMIreads.sam"%DC_dir,'w+')
	wrrite_unknwonFlag_FH.write("\n".join(skippedReads_unknownFlag_list))
	wrrite_unknwonFlag_FH.close()

totalTime=tm.time() - startTime
if totalTime < 60:
	print '\n\n==========================================================================================================================================================='
	print "*************************************************DeepClean Finished*************************************************."
	print "Total Time of execution: %d seconds" % totalTime
	print '===========================================================================================================================================================\n'
elif (totalTime > 60) and (totalTime < 3600):
	print '\n\n==========================================================================================================================================================='
	print "*************************************************DeepClean Finished*************************************************."
	print "Total Time of execution: %.2f minutes" % (float(totalTime)/60.0)
	print '===========================================================================================================================================================\n'
elif (totalTime >= 3600):	
	print '\n\n==========================================================================================================================================================='
	print "*************************************************DeepClean Finished*************************************************."
	print "Total Time of execution: %.2f hours" % (float(totalTime)/3600.0)
	print '===========================================================================================================================================================\n'